# Playlist-Manager-MiskaMusic-

./: Chill.db  ChillMusic.db  README.md  Rock.db  Stare.db  Ulubione.db  playlists.db  pom.xml  users.db
src/main/java/com/example/playlistmanager/: JavaFXApplication.java  LoginPanel.java  MainApp.java  PlaylistManagerApplication.java  RejestracjaPanel.java
src/main/java/com/example/playlistmanager/controllers/: BaseController.java  LoginPanel.java  MainApp.java  MainPanel.java  RejestracjaPanel.java  ValidationUtils.java
src/main/java/com/example/playlistmanager/exceptions/: AuthenticationFailedException.java  DifferentPasswordException.java  InvalidEmailException.java  InvalidPasswordException.java  LoginException.java  NameException.java  RegistrationException.java
src/main/java/com/example/playlistmanager/models/: Notification.java  Playlist.java  SharedPlaylist.java  Song.java  User.java
src/main/java/com/example/playlistmanager/repositories/: NotificationRepository.java  PlaylistRepository.java  SharedPlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/playlistmanager/service/: NotificationService.java  PlaylistService.java  SharedPlaylistService.java  SongService.java  UserService.java
src/main/java/com/example/playlistmanager/utils/: URLViewer.java  ValidationUtils.java
src/main/resources/: application.properties  class-diagram.puml  diagram_sekwencyjny.puml  login-panel.fxml  main-panel.fxml  mainapp.fxml  mediaplayer-panel.fxml  rejestracja-panel.fxml  styles.css
