<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.playlistmanager.controllers.LoginPanel">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #FF5733;" text="Witamy w Miska Music!" />
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Proszę się zalogować:" />

    <GridPane alignment="center" hgap="10" vgap="10">
        <Label text="E-Mail:" />
        <TextField fx:id="mailTextField" GridPane.columnIndex="1" />

        <Label text="Hasło:" GridPane.rowIndex="1" />
        <TextField fx:id="hasloTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox alignment="center" spacing="10">
        <Button fx:id="zalogujButton" onAction="#onZalogujButton" text="Zaloguj" />
        <Button fx:id="anulujButton" onAction="#onAnulujButton" text="Anuluj" />
    </HBox>
   <HBox prefHeight="0.0" prefWidth="262.0">
      <children>
         <Button fx:id="zarejestrujButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onZarejestrujButton" text="Zarejestruj nowego użytkownika" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="35.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>

      <opaqueInsets>
         <Insets top="20.0" />
      </opaqueInsets>
</VBox>
